# Override file for development environment
# This file is automatically used when running docker-compose up
version: '3.8'

services:
  app-dev:
    profiles: []  # Enable by default for development
    
  app-prod:
    profiles:
      - production  # Disable by default

  pgadmin:
    profiles: []  # Enable by default for development